<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="/images/img-tea-cozy-logo.png" alt="Tea Cozy Logo" />
      <a href="#mission">Mission</a>
      <a href="#featured">Featured Tea</a>
      <a href="#locations">Locations</a>
    </header>
    <main>
      <section id="mission">
         <img class="missionpic" src="/images/img-mission-background.jpg" alt="Loose leaf tea in jar.">
         <div class="missionStatement">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
         </div>
      </section>
      <section id="featured">
         <div class="teaStatement">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
         </div>
         <div class="teaarea">
            <div class="paddingRight">
               <img class="teaimage" src="/images/img-berryblitz.jpg" alt="tea with berries floating">
               <h4 class="teaText">Fall Berry Blitz Tea-</h4>
            </div>
            <div class="paddingRight">
               <img class="teaimage" src="/images/img-spiced-rum.jpg" alt="box of spice">
               <h4 class="teaText">Spiced Rum Tea</h4>
            </div>
            <div>
               <img class="teaimage" src="/images/img-donut.jpg" alt="donut">
               <h4 class="teaText">Seasonal Donuts</h4>
            </div>
            <div class="paddingRight">
               <img class="teaimage" src="/images/img-donut.jpg" alt="donut">
               <h4 class="teaText">Myrtle Ave Tea</h4>
            </div>
            <div>
               <img class="teaimage" src="/images/img-bedford-bizarre.jpg" alt="tea">
               <h4 class="teaText">Bedford Bizarre Tea</h4>
            </div> 
         </div>
      </section>
      <section id="locations">
         <img class="locationimage" src="/images/img-locations-background.jpg" alt="black tea cup">
         <div class="locationText">
            <h2>Locations</h2>
         </div>
         <div class="addressBox">
            <div class="locationBox">
               <h3>Downtown</h3>
               <h4>384 West 4th St</h4>
               <h4>Suite 108</h4>
               <h4>Portland, Maine</h4>
            </div>
            <div class="locationBox">
               <h3>East Bayside</h3>
               <h4>3433 Phisherman's Avenue</h4>
               <h4>(Northwest Corner)</h4>
               <h4>Portland, Maine</h4>
            </div>
            <div class="locationBox">
               <h3>Oakdale</h3>
               <h4>515 Crescent Avenue</h4>
               <h4>Second Floor</h4>
               <h4>Portland, Maine</h4>
            </div>
         </div>
      </section>
      <footer>
         <div class="contactInfo">
            <h2 class="footerPadding">The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
         </div>
         <h5 class="copyright">copyright The Tea Cozy 2017</h5>
      </footer>
    </main>
  </body>
</html>
